<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>IP Kayıtları</title>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body.dark { background-color: #1e1e1e; color: #ffffff; }
    .btn-dark-mode { margin-left: 10px; background-color: #343a40; color: white; border: none; }
    .top-bar {
      display: flex; justify-content: space-between; align-items: center;
      background: black; color: white; padding: 16px 32px;
      border-radius: 14px 14px 0 0;
      margin-bottom: 25px;
    }
    .main-wrapper {
      max-width: 1750px;
      margin: 38px auto 30px auto;
      padding: 34px 36px 40px 36px;
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 2px 16px 0 rgba(0,0,0,0.09);
      min-height: 96vh;
    }
    .input-smaller {
      font-size: 0.9rem; padding: 4px 8px; height: 36px;
    }
    .dt-buttons { display: none !important; }
    .table-responsive-custom {
      width: 100%;
      overflow-x: auto;
      padding-bottom: 18px;
      margin-top: 15px;
    }
    #ipTable {
      min-width: 1700px;
      width: 100%;
      table-layout: auto;
    }
    #ipTable th, #ipTable td {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 0.96rem;
      padding: 7px 9px;
    }
    #ipTable thead tr.filter-row th input {
      font-size: 0.85rem;
      padding: 2px 4px;
      width: 100%;
      min-width: 60px;
      box-sizing: border-box;
    }
    #ipTable thead tr th {
      background: #f9f9f9;
      position: sticky;
      top: 0;
      z-index: 2;
      white-space: normal !important;
      word-break: break-word;
      font-size: 0.93rem;
    }
    /* CIDR modal stil */
    .modal-custom {
      display: none; position: fixed; z-index: 9999; left: 0; top: 0; width: 100vw; height: 100vh;
      background: rgba(30,30,30,0.38); justify-content: center; align-items: center;
    }
    .modal-content-custom {
      background: #fff; border-radius: 12px; box-shadow: 0 8px 32px 0 #0002;
      padding: 24px 32px; min-width: 340px;
    }
    .modal-content-custom h5 { margin-bottom: 12px; }
    .ip-btn-choice { margin: 3px 5px 3px 0; }
    @media (max-width: 1200px) {
      .main-wrapper {
        max-width: 99vw;
        margin: 6px;
        padding: 6px;
        min-width: unset;
      }
      #ipTable { min-width: 900px; }
      .top-bar { flex-direction: column; gap: 14px; }
      .modal-content-custom { min-width: 90vw; }
    }
  </style>
</head>
<body class="{{ theme }}">
<div class="main-wrapper">
  <div class="top-bar">
    <h4>Türk Tuborg IP Yönetim Sistemi</h4>
    <div>
      <a href="{{ url_for('toggle_theme') }}" class="btn btn-dark-mode">Tema Değiştir</a>
      <a href="{{ url_for('logout') }}" class="btn btn-danger">Çıkış</a>
    </div>
  </div>

  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="alert alert-info">{{ messages[0] }}</div>
    {% endif %}
  {% endwith %}

  <form method="POST" id="ipForm" class="row g-2">
    {% set inputs = [
      ('main_line', 'Main line'), ('line_details', 'Line details'), ('inside_vlan_id', 'Inside vlan id'),
      ('inside_ip_subnet', 'Inside ip subnet'), ('inside_subnet_mask', 'Inside subnet mask'),
      ('inside_ip_gateway', 'Inside ip gateway'), ('outside_vlan_id', 'Outside vlan id'),
      ('outside_ip_subnet', 'Outside ip subnet'), ('outside_subnet_bit', 'Outside subnet bit'),
      ('outside_subnet_mask', 'Outside subnet mask'), ('outside_ip_gateway', 'Outside ip gateway')
    ] %}
    {% for name, label in inputs %}
      <div class="col-md-2">
        <label class="form-label">{{ label }}</label>
        <input type="text" name="{{ name }}" class="form-control input-smaller" placeholder="{{ label }}">
      </div>
    {% endfor %}
    <input type="hidden" name="record_id" id="record_id">
    <div class="col-md-2 d-flex align-items-end">
      <button type="submit" id="formSubmitBtn" class="btn btn-warning w-100">+ Kayıt Ekle</button>
    </div>
  </form>
  <form method="GET" action="{{ url_for('search') }}">
    <input type="text" name="q" placeholder="Arama yap..." value="{{ request.args.get('q', '') }}">
    <button type="submit">Ara</button>
  </form>

  <div class="mt-3 mb-3">
    <button id="editSelectedBtn" class="btn btn-warning">Seçili Kaydı Düzenle</button>
    <button id="deleteSelectedBtn" class="btn btn-danger">Seçili Kaydı Sil</button>
    <button id="customPrintBtn" class="btn btn-secondary">Tabloyu Yazdır</button>
    <button id="exportExcelBtn" class="btn btn-success">Excel</button>
    <button id="exportPdfBtn" class="btn btn-danger">PDF</button>
    <button id="showEmptyIpBtn" class="btn btn-info text-white">Boş IP Göster ve Ekle</button>
    <button class="btn btn-dark" id="showCidrModalBtn">CIDR'den Boş IP Göster</button>
  </div>

  <!-- CIDR IP Modal -->
  <div class="modal-custom" id="cidrModal">
    <div class="modal-content-custom">
      <h5>CIDR/Subnet Giriniz</h5>
      <input type="text" id="cidrInput" class="form-control mb-2" placeholder="Ör: 10.26.1.0/24">
      <button class="btn btn-primary mb-2" id="findIpsBtn">Boş IP’leri Göster</button>
      <div id="ipListDiv"></div>
      <button class="btn btn-outline-dark btn-sm mt-2" id="closeCidrModal">Kapat</button>
    </div>
  </div>

  <!-- Departman Seçimi ve Boş IP Göster Alanı -->
  <div class="card mt-4 p-3 border border-info" id="ipSelector" style="display: none;">
    <h5>Departman Seç ve Boş IP’leri Görüntüle</h5>
    <div class="row g-3 align-items-end">
      <div class="col-md-4">
        <label for="departmanSelect" class="form-label">Departman Seçiniz:</label>
        <select class="form-select" id="departmanSelect">
          <option selected disabled>Departman Seçiniz</option>
          <option>IT</option>
          <option>Network</option>
          <option>Güvenlik</option>
          <option>Üretim</option>
          <option>Satış</option>
          <option>Muhasebe</option>
          <option>Amonyak</option>
          <option>Yardımcı Tesisler</option>
          <option>Artıma</option>
          <option>Fıçı</option>
        </select>
      </div>
      <div class="col-md-4">
        <label for="manualDepartman" class="form-label">Yeni Departman Ekle:</label>
        <input type="text" class="form-control" id="manualDepartman" placeholder="Departman ismi yazınız...">
      </div>
      <div class="col-md-2">
        <button class="btn btn-secondary w-100" onclick="onKaydetClick()">Kaydet?</button>
      </div>
      <div class="col-md-2">
        <button class="btn btn-primary w-100" onclick="onUygulaClick()">Uygula</button>
      </div>
    </div>
    <div id="bosIpContainer" class="mt-4" style="display: none;">
      <label class="form-label">Boş IP’ler:</label>
      <div id="bosIpListesi" class="d-flex flex-wrap gap-2"></div>
    </div>
  </div>

  <div class="table-responsive-custom">
    <table id="ipTable" class="display nowrap" style="width:100%">
      <thead>
        <tr>
          <th>#</th>
          <th>Main Line</th>
          <th>Line Details</th>
          <th>Inside VLAN ID</th>
          <th>Inside IP Subnet</th>
          <th>Inside Subnet Mask</th>
          <th>Inside IP Gateway</th>
          <th>Outside VLAN ID</th>
          <th>Outside IP Subnet</th>
          <th>Outside Subnet Bit</th>
          <th>Outside Subnet Mask</th>
          <th>Outside IP Gateway</th>
        </tr>
        <tr class="filter-row">
          <th><input type="text" placeholder="Ara"></th>
          <th><input type="text" placeholder="Ara"></th>
          <th><input type="text" placeholder="Ara"></th>
          <th><input type="text" placeholder="Ara"></th>
          <th><input type="text" placeholder="Ara"></th>
          <th><input type="text" placeholder="Ara"></th>
          <th><input type="text" placeholder="Ara"></th>
          <th><input type="text" placeholder="Ara"></th>
          <th><input type="text" placeholder="Ara"></th>
          <th><input type="text" placeholder="Ara"></th>
          <th><input type="text" placeholder="Ara"></th>
          <th><input type="text" placeholder="Ara"></th>
        </tr>
      </thead>
      <tbody>
        {% for row in records %}
        <tr>
          <td>{{ row["id"] }}</td>
          <td>{{ row["main_line"] }}</td>
          <td>{{ row["line_details"] }}</td>
          <td>{{ row["inside_vlan_id"] }}</td>
          <td>{{ row["inside_ip_subnet"] }}</td>
          <td>{{ row["inside_subnet_mask"] }}</td>
          <td>{{ row["inside_ip_gateway"] }}</td>
          <td>{{ row["outside_vlan_id"] }}</td>
          <td>{{ row["outside_ip_subnet"] }}</td>
          <td>{{ row["outside_subnet_bit"] }}</td>
          <td>{{ row["outside_subnet_mask"] }}</td>
          <td>{{ row["outside_ip_gateway"] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>

<script>
// DEPARTMAN_LIST tanımı (frontendde sabit dursun)
const DEPARTMAN_LIST = [
  { ad: "IT", vlan: "1", subnet: "10.26.1.0/24" },
  { ad: "Network", vlan: "3912", subnet: "10.26.0.64/27" },
  { ad: "Güvenlik", vlan: "3913", subnet: "10.26.0.96/27" },
  { ad: "Üretim", vlan: "3911", subnet: "10.26.0.32/27" },
  { ad: "Satış", vlan: "", subnet: "" },
  { ad: "Muhasebe", vlan: "", subnet: "" },
  { ad: "Amonyak", vlan: "", subnet: "" },
  { ad: "Yardımcı Tesisler", vlan: "3911", subnet: "10.26.0.32/27" },
  { ad: "Artıma", vlan: "3910", subnet: "10.26.0.0/27" },
  { ad: "Fıçı", vlan: "1", subnet: "10.26.1.0/24" }
];

// CIDR'den maske hesaplama fonksiyonu
function cidrToMask(subnet) {
  if (!subnet || !subnet.includes("/")) return "";
  let bits = parseInt(subnet.split("/")[1]);
  if (isNaN(bits)) return "";
  let mask = [];
  for (let i = 0; i < 4; i++) {
    let val = Math.min(8, bits);
    mask.push(256 - Math.pow(2, 8 - val));
    bits -= val;
  }
  return mask.join(".");
}

$(document).ready(function () {
  // Departman seçildiğinde otomatik doldurma
  $("#departmanSelect").on("change", function() {
    const selected = this.value;
    const found = DEPARTMAN_LIST.find(d => d.ad === selected);
    if (found) {
      $('input[name="inside_vlan_id"]').val(found.vlan || "");
      $('input[name="inside_ip_subnet"]').val(found.subnet ? found.subnet.split("/")[0] : "");
      $('input[name="inside_subnet_mask"]').val(cidrToMask(found.subnet));
    }
  });

  // CIDR MODAL AKTİFLEŞTİRME ve IP seçimi entegrasyonu
  $('#showCidrModalBtn').on('click', function() {
    $('#cidrModal').fadeIn();
    $('#cidrInput').val('');
    $('#ipListDiv').empty();
  });

  $('#closeCidrModal').on('click', function() {
    $('#cidrModal').fadeOut();
  });

  // Backend'e AJAX ile CIDR gönder ve boş IP listesi al
  $('#findIpsBtn').on('click', function() {
    var cidr = $('#cidrInput').val();
    if (!cidr) return alert('Lütfen geçerli bir CIDR/subnet girin.');
    $('#ipListDiv').html('<div>Yükleniyor...</div>');
    $.get('/find_ips', { cidr: cidr }, function(iplist) {
      if (!iplist || !iplist.length) return $('#ipListDiv').html('Boş IP bulunamadı!');
      let html = '<div class="mb-2">Boş IP’lerden birini seçin:</div>';
      iplist.forEach(function(ip) {
        html += `<button type="button" class="btn btn-outline-secondary btn-sm ip-btn-choice" data-ip="${ip}">${ip}</button>`;
      });
      $('#ipListDiv').html(html);
    });
  });

  // Seçilen boş IP'yi formda ilgili inputa doldur
  $(document).on('click', '.ip-btn-choice', function() {
    let ip = $(this).data('ip');
    $('input[name="inside_ip_subnet"]').val(ip); // veya outside_ip_subnet, ihtiyaca göre değiştir
    $('#cidrModal').fadeOut();
  });

  // DataTables ve diğer fonksiyonlar...
  let table = $('#ipTable').DataTable({
    scrollX: true,
    paging: false,
    scrollY: "600px",
    scrollCollapse: true,
    dom: 'Bfrtip',
    buttons: [
      { extend: 'excelHtml5', title: 'IP_Kayitlari' },
      {
        extend: 'pdfHtml5',
        orientation: 'landscape',
        pageSize: 'A4',
        title: 'IP Kayıtları',
        customize: function (doc) {
          doc.styles.tableHeader.fillColor = '#343a40';
          doc.styles.tableHeader.color = 'white';
          doc.defaultStyle.fontSize = 9;
        }
      },
      { extend: 'print', title: 'IP Kayıtları' }
    ],
    language: { url: '//cdn.datatables.net/plug-ins/1.13.6/i18n/tr.json' },
    columnDefs: [{ targets: 0, searchable: false, orderable: false }],
    order: [[1, 'asc']]
  });

  $('#ipTable thead tr.filter-row th').each(function(i) {
    $('input', this).on('keyup change', function() {
      if (table.column(i).search() !== this.value) {
        table
          .column(i)
          .search(this.value)
          .draw();
      }
    });
  });

  table.on('order.dt search.dt', function () {
    table.column(0, { search: 'applied', order: 'applied' }).nodes().each(function (cell, i) {
      cell.innerHTML = i + 1;
    });
  }).draw();

  $('#exportExcelBtn').click(() => table.button('.buttons-excel').trigger());
  $('#exportPdfBtn').click(() => table.button('.buttons-pdf').trigger());
  $('#customPrintBtn').click(() => table.button('.buttons-print').trigger());

  $('#ipTable tbody').on('click', 'tr', function () {
    if ($(this).hasClass('selected')) $(this).removeClass('selected');
    else { table.$('tr.selected').removeClass('selected'); $(this).addClass('selected'); }
  });

  $('#deleteSelectedBtn').on('click', function () {
    const selectedRow = table.row('.selected');
    if (!selectedRow.node()) return alert("Lütfen silmek için bir satır seçin.");
    const recordId = selectedRow.data()[0];
    if (confirm("Bu kaydı silmek istediğinize emin misiniz?")) {
      $('<form>', { method: 'POST', action: '/delete/' + recordId }).appendTo('body').submit();
    }
  });

  $('#editSelectedBtn').on('click', function () {
    const selectedRow = table.row('.selected');
    if (!selectedRow.node()) return alert("Lütfen düzenlemek için bir satır seçin.");
    const rowData = selectedRow.data();
    const fieldNames = [
      'main_line', 'line_details', 'inside_vlan_id', 'inside_ip_subnet', 'inside_subnet_mask', 'inside_ip_gateway',
      'outside_vlan_id', 'outside_ip_subnet', 'outside_subnet_bit', 'outside_subnet_mask', 'outside_ip_gateway'
    ];
    $('#record_id').val(rowData[0]);
    fieldNames.forEach((field, i) => $('input[name="' + field + '"]').val(rowData[i + 1]));
    $('#formSubmitBtn').text("Kaydı Güncelle");
  });

  $('#formSubmitBtn').on('click', function (e) {
    e.preventDefault();
    const recordId = $('#record_id').val();
    const form = $('#ipForm');
    form.attr('action', recordId ? '/update' : '/add');
    form.submit();
  });

  $('#showEmptyIpBtn').on('click', function () {
    $('#ipSelector').slideToggle();
  });
});
$.get("/find_ips", { cidr: "10.26.1.0/24" }, function(data){
    // data bir dizi olacak: ["10.26.1.2", "10.26.1.3", ...]
    // Burada bu boş IP’leri listele veya kullanıcıya göster.
});

</script>
</body>
</html>
