<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Giriş Yap - Tuborg</title>
    <style>
        :root {
            --gold: #d4af37;
            --gold-dark: #b89530;
            --bg-dark: #1e1e1e;
            --box-bg: #2b2b2b;
            --text-light: #f2f2f2;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: var(--bg-dark);
            font-family: Arial, sans-serif;
            color: var(--text-light);
        }

        .login-container {
            width: 350px;
            margin: 100px auto;
            padding: 30px;
            background: var(--box-bg);
            border: 2px solid var(--gold);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(212, 175, 55, 0.4);
        }

        h2 {
            text-align: center;
            color: var(--gold);
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #111;
            color: #fff;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: var(--gold);
            border: none;
            border-radius: 5px;
            color: #000;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: var(--gold-dark);
        }

        .messages {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #444;
            border-left: 5px solid var(--gold);
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Giriş Yap</h2>

        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <div class="messages">
              {% for message in messages %}
                <p>{{ message }}</p>
              {% endfor %}
            </div>
          {% endif %}
        {% endwith %}

        <form method="POST">
            <label for="username">Kullanıcı Adı:</label>
            <input type="text" name="username" id="username" required>

            <label for="password">Şifre:</label>
            <input type="password" name="password" id="password" required>

            <button type="submit">Giriş</button>
        </form>
    </div>
</body>
</html>
